[Unit]
Description=AEM Instances
Requires=network.target
After=cloud-final.service

[Service]
Type=forking
User=[[.USER]]

ExecStart=sh -c ". /etc/profile && cd [[.DATA_DIR]] && sh aemw instance start"
ExecStop=sh -c ". /etc/profile && cd [[.DATA_DIR]] && sh aemw instance stop"
ExecReload=sh -c ". /etc/profile && cd [[.DATA_DIR]] && sh aemw instance restart"
KillMode=process
RemainAfterExit=yes
TimeoutStartSec=1810
TimeoutStopSec=190
LimitNOFILE=20000

[Install]
WantedBy=cloud-init.target
